# CLIP Filter V3+ Results - Rejected Images Only
# path	photo	animal	text	blur	reason
--------------------------------------------------------------------------------------------------------------
..\data\PetImages\Cat\10029.jpg	0.89	0.14	0.27	84.6	blurry photo but no animal
..\data\PetImages\Cat\10035.jpg	0.34	0.95	0.14	1917.9	not a real photo
..\data\PetImages\Cat\10827.jpg	0.37	0.75	0.19	138.2	not a real photo
..\data\PetImages\Cat\11282.jpg	0.99	0.15	0.54	205.1	blurry photo, no animal, has text
..\data\PetImages\Cat\11484.jpg	0.04	0.91	0.56	3500.6	not a real photo
..\data\PetImages\Cat\1210.jpg	1.00	0.07	0.15	6.3	blurry photo but no animal
..\data\PetImages\Cat\1600.jpg	0.38	0.86	0.46	2017.1	not a real photo
..\data\PetImages\Cat\1885.jpg	0.97	0.46	0.59	8419.9	real photo, no animal, has text
..\data\PetImages\Cat\2013.jpg	0.51	0.91	0.68	11694.5	did not meet criteria
..\data\PetImages\Cat\2337.jpg	1.00	0.14	0.17	171.4	blurry photo but no animal
..\data\PetImages\Cat\2663.jpg	0.06	0.80	0.66	7415.9	not a real photo
..\data\PetImages\Cat\2939.jpg	0.07	0.82	0.28	18004.4	not a real photo
..\data\PetImages\Cat\3016.jpg	0.04	0.45	0.02	3282.0	not a real photo
..\data\PetImages\Cat\354.jpg	0.20	0.89	0.04	598.7	not a real photo
..\data\PetImages\Cat\3632.jpg	1.00	0.14	0.75	466.3	blurry photo, no animal, has text
..\data\PetImages\Cat\4314.jpg	0.27	0.52	0.17	109.4	not a real photo
..\data\PetImages\Cat\4418.jpg	0.99	0.15	0.76	732.2	blurry photo, no animal, has text
..\data\PetImages\Cat\4709.jpg	0.97	0.10	0.41	96.7	blurry photo, no animal, has text
..\data\PetImages\Cat\4833.jpg	0.29	0.63	0.16	16381.2	not a real photo
..\data\PetImages\Cat\5003.jpg	0.06	0.81	0.28	534.8	not a real photo
..\data\PetImages\Cat\5418.jpg	0.23	0.09	0.41	1461.1	not a real photo
..\data\PetImages\Cat\5442.jpg	0.36	0.71	0.04	430.1	not a real photo
..\data\PetImages\Cat\5558.jpg	0.28	0.79	0.13	1590.6	not a real photo
..\data\PetImages\Cat\5673.jpg	0.26	0.23	0.09	13862.2	not a real photo
..\data\PetImages\Cat\5838.jpg	1.00	0.15	0.79	555.6	blurry photo, no animal, has text
..\data\PetImages\Cat\6335.jpg	0.97	0.15	0.34	244.5	blurry photo but no animal
..\data\PetImages\Cat\6624.jpg	0.21	0.97	0.09	456.1	not a real photo
..\data\PetImages\Cat\666.jpg	ERROR				cannot identify image file 'C:\\AWrk\\cats_dogs_project\\data\\PetImages\\Cat\\666.jpg'
..\data\PetImages\Cat\6904.jpg	0.98	0.15	0.47	686.5	blurry photo, no animal, has text
..\data\PetImages\Cat\7564.jpg	0.35	0.32	0.63	1269.1	not a real photo
..\data\PetImages\Cat\7968.jpg	0.07	0.79	0.37	25170.6	not a real photo
..\data\PetImages\Cat\835.jpg	0.46	0.13	0.31	0.0	blurry photo but no animal
..\data\PetImages\Cat\8396.jpg	0.18	0.69	0.16	250.2	not a real photo
..\data\PetImages\Cat\8456.jpg	0.59	0.03	0.38	845.3	blurry photo, no animal, has text
..\data\PetImages\Cat\8470.jpg	0.40	0.57	0.18	6743.9	did not meet criteria
..\data\PetImages\Cat\8542.jpg	0.34	0.13	0.62	1528.0	not a real photo
..\data\PetImages\Cat\8596.jpg	0.89	0.46	0.99	8852.5	real photo, no animal, has text
..\data\PetImages\Cat\8649.jpg	0.12	0.67	0.10	981.5	not a real photo
..\data\PetImages\Cat\9025.jpg	0.99	0.11	0.79	60.1	blurry photo, no animal, has text
..\data\PetImages\Cat\9081.jpg	0.02	0.40	0.11	463.6	not a real photo
..\data\PetImages\Cat\9147.jpg	0.99	0.14	0.44	63.9	blurry photo, no animal, has text
..\data\PetImages\Cat\9171.jpg	0.89	0.15	0.13	5289.2	blurry photo but no animal
..\data\PetImages\Cat\9361.jpg	1.00	0.14	0.70	1050.4	blurry photo, no animal, has text
..\data\PetImages\Cat\9863.jpg	1.00	0.12	0.67	251.2	blurry photo, no animal, has text
..\data\PetImages\Dog\10033.jpg	0.26	0.74	0.49	829.3	not a real photo
..\data\PetImages\Dog\10190.jpg	0.16	0.56	0.65	2653.9	not a real photo
..\data\PetImages\Dog\10237.jpg	0.02	0.23	0.71	550.6	not a real photo
..\data\PetImages\Dog\10300.jpg	0.27	0.66	0.46	2656.8	not a real photo
..\data\PetImages\Dog\10415.jpg	0.98	0.15	0.74	1418.7	blurry photo, no animal, has text
..\data\PetImages\Dog\10747.jpg	0.68	0.16	0.39	15761.1	real photo, no animal, has text
..\data\PetImages\Dog\10842.jpg	0.15	0.96	0.98	4578.5	not a real photo
..\data\PetImages\Dog\10904.jpg	0.23	0.68	0.14	23.4	not a real photo
..\data\PetImages\Dog\11183.jpg	0.98	0.10	0.71	223.1	blurry photo, no animal, has text
..\data\PetImages\Dog\11184.jpg	0.32	0.84	0.41	2187.9	not a real photo
..\data\PetImages\Dog\11186.jpg	0.45	0.59	0.93	7996.7	did not meet criteria
..\data\PetImages\Dog\11299.jpg	0.43	0.15	0.98	9631.7	real photo, no animal, has text
..\data\PetImages\Dog\11467.jpg	0.99	0.40	0.21	8220.8	real photo but no animal
..\data\PetImages\Dog\11702.jpg	ERROR				cannot identify image file 'C:\\AWrk\\cats_dogs_project\\data\\PetImages\\Dog\\11702.jpg'
..\data\PetImages\Dog\11708.jpg	1.00	0.07	0.68	462.3	blurry photo, no animal, has text
..\data\PetImages\Dog\1259.jpg	0.14	0.94	0.53	20892.0	not a real photo
..\data\PetImages\Dog\1308.jpg	0.10	0.75	0.18	17539.5	not a real photo
..\data\PetImages\Dog\1358.jpg	1.00	0.14	0.54	206.5	blurry photo, no animal, has text
..\data\PetImages\Dog\146.jpg	1.00	0.09	0.59	100.1	blurry photo, no animal, has text
..\data\PetImages\Dog\1895.jpg	0.96	0.50	0.11	6115.2	real photo but no animal
..\data\PetImages\Dog\2021.jpg	0.98	0.15	0.60	629.3	blurry photo, no animal, has text
..\data\PetImages\Dog\3068.jpg	0.99	0.12	0.84	4054.5	blurry photo, no animal, has text
..\data\PetImages\Dog\3739.jpg	0.91	0.41	0.88	13473.2	real photo, no animal, has text
..\data\PetImages\Dog\4367.jpg	0.83	0.33	0.51	8783.3	real photo, no animal, has text
..\data\PetImages\Dog\4507.jpg	0.12	0.90	0.93	7353.0	not a real photo
..\data\PetImages\Dog\4690.jpg	0.14	0.66	0.39	106.5	not a real photo
..\data\PetImages\Dog\5102.jpg	0.34	0.62	0.50	1525.9	not a real photo
..\data\PetImages\Dog\5362.jpg	0.37	0.83	0.56	8575.0	not a real photo
..\data\PetImages\Dog\6288.jpg	0.32	0.85	0.49	796.8	not a real photo
..\data\PetImages\Dog\6426.jpg	0.37	0.96	0.84	2468.1	not a real photo
..\data\PetImages\Dog\7242.jpg	0.17	0.73	0.36	2427.7	not a real photo
..\data\PetImages\Dog\7259.jpg	0.72	0.45	0.13	8342.3	real photo but no animal
..\data\PetImages\Dog\7458.jpg	0.20	0.85	0.24	1253.2	not a real photo
..\data\PetImages\Dog\7504.jpg	0.14	0.86	0.57	588.0	not a real photo
..\data\PetImages\Dog\7561.jpg	0.85	0.11	0.76	55.5	blurry photo, no animal, has text
..\data\PetImages\Dog\7699.jpg	0.96	0.09	0.74	2783.4	blurry photo, no animal, has text
..\data\PetImages\Dog\8716.jpg	0.99	0.14	0.50	1589.5	blurry photo, no animal, has text
..\data\PetImages\Dog\8736.jpg	0.59	0.03	0.38	845.3	blurry photo, no animal, has text
..\data\PetImages\Dog\896.jpg	0.37	0.78	0.36	1484.3	not a real photo
..\data\PetImages\Dog\9120.jpg	0.11	0.85	0.04	911.1	not a real photo
..\data\PetImages\Dog\9188.jpg	0.07	0.92	0.07	26156.8	not a real photo
..\data\PetImages\Dog\9517.jpg	0.98	0.14	0.68	10316.1	real photo, no animal, has text
